digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [38, 39, 43]\nclass = virginica", fillcolor="#f9f5fe"] ;
1 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.499\nsamples = 82\nvalue = [0, 39, 43]\nclass = virginica", fillcolor="#f3edfd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\ngini = 0.133\nsamples = 42\nvalue = [0, 39, 3]\nclass = versicolor", fillcolor="#48e78b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 6 ;
}
